# SD

./: README.md
Práticas/00-socket/: client.c  client.py  server.py
Práticas/03-mqtt/: MqttPublishSample.java  MqttSubscribeSample.java  README.md
Práticas/04-thrift/java/: pom.xml
Práticas/04-thrift/java/src/main/java/: ChaveValorClient.java  ChaveValorServer.java
Práticas/04-thrift/java/src/main/java/chavevalor/: ChaveValorHandler.java
Práticas/04-thrift/java/src/main/thrift/: chavevalor.thrift
Práticas/04-thrift/java/src/main/thrift/gen-java/chavevalor/: ChaveValor.java  KeyNotFound.java
Práticas/04-thrift/java/src/test/java/br/ufu/facom/gbc074/thrift/: AppTest.java
Práticas/04-thrift/python/: client.py
Práticas/04-thrift/python/gen-py/chavevalor/: ChaveValor-remote  ChaveValor.py  __init__.py  ttypes.py
Práticas/05-ratis/: pom.xml
Práticas/05-ratis/src/main/java/radis/: Cliente.java  MaquinaDeEstados.java  Servidor.java
Trabalho/: admin.py  admin_api.py  admin_funcoes.py  admin_server.py  client.py  client_api.py  client_funcoes.py  client_server.py  dto.py  model.py  test_admin.py  test_adminServer.py  test_client.py  test_clientServer.py
Trabalho/Diagramas/: UML.drawio
Trabalho/src/: admin.py  admin_api.py  admin_funcoes.py  admin_server.py  client_api.py  client_funcoes.py  client_server.py  model.py  publish.py  subscribe.py  test_admin.py  test_adminServer.py  test_client.py  test_clientServer.py
